/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jacobus, Pennsylvania.txt	471	Jacobus	is a borough in	York County	0	1	1	5	5	7	0.9945932235021324	Jacobus is a borough in York County , Pennsylvania , United States .	NNP VBZ DT NN IN NNP NNP , NNP , NNP NNP .	B-NP B-VP B-NP I-NP B-PP B-NP I-NP O B-NP O B-NP I-NP O	jacobus	be borough in	york county
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jacobus, Pennsylvania.txt	472	The population	was	1,841	0	2	2	3	3	4	0.7726438969213465	The population was 1,841 at the 2010 census .	DT NN VBD CD IN DT CD NN .	B-NP I-NP B-VP B-NP B-PP B-NP I-NP I-NP O	the population	be	#
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jacobus, Pennsylvania.txt	475	the population	was spread out with	22.3 %	3	5	5	9	9	11	0.7353300689150346	In the borough the population was spread out with 22.3 % under the age of 18 , 4.8 % from 18 to 24 , 28.2 % from 25 to 44 , 28.1 % from 45 to 64 , and 16.6 % who were 65 years of age or older .	IN DT NN DT NN VBD VBN RP IN CD NN IN DT NN IN CD , CD NN IN CD TO CD , CD NN IN CD TO CD , CD NN IN CD TO CD , CC CD NN WP VBD CD NNS IN NN CC JJR .	B-PP B-NP I-NP B-NP I-NP B-VP I-VP B-PRT B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP O B-NP I-NP B-PP B-NP B-PP B-NP O B-NP I-NP B-PP B-NP B-PP B-NP O B-NP I-NP B-PP B-NP B-PP B-NP O O B-NP I-NP B-NP B-VP B-NP I-NP I-NP I-NP O B-ADJP O	the population	spread out with	# %
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jacobus, Pennsylvania.txt	475	16.6 %	were	65 years of age	39	41	42	43	43	47	0.479621124523631	In the borough the population was spread out with 22.3 % under the age of 18 , 4.8 % from 18 to 24 , 28.2 % from 25 to 44 , 28.1 % from 45 to 64 , and 16.6 % who were 65 years of age or older .	IN DT NN DT NN VBD VBN RP IN CD NN IN DT NN IN CD , CD NN IN CD TO CD , CD NN IN CD TO CD , CD NN IN CD TO CD , CC CD NN WP VBD CD NNS IN NN CC JJR .	B-PP B-NP I-NP B-NP I-NP B-VP I-VP B-PRT B-NP I-NP I-NP B-PP B-NP I-NP I-NP I-NP O B-NP I-NP B-PP B-NP B-PP B-NP O B-NP I-NP B-PP B-NP B-PP B-NP O B-NP I-NP B-PP B-NP B-PP B-NP O O B-NP I-NP B-NP B-VP B-NP I-NP I-NP I-NP O B-ADJP O	# %	be	# years of age
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jacobus, Pennsylvania.txt	476	The median age	was	42 years	0	3	3	4	4	6	0.9999999998631213	The median age was 42 years .	DT JJ NN VBD CD NNS .	B-NP I-NP I-NP B-VP B-NP I-NP O	the median age	be	# years
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jacobus, Pennsylvania.txt	479	the borough	was	$ 44,185	7	9	9	10	10	12	0.7560973302853333	The median income for a household in the borough was $ 44,185 , and the median income for a family was $ 52,500 .	DT JJ NN IN DT NN IN DT NN VBD $ CD , CC DT JJ NN IN DT NN VBD $ CD .	B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP O O B-NP I-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP O	the borough	be	$ #
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jacobus, Pennsylvania.txt	479	a family	was	$ 52,500	18	20	20	21	21	23	0.7036749852796278	The median income for a household in the borough was $ 44,185 , and the median income for a family was $ 52,500 .	DT JJ NN IN DT NN IN DT NN VBD $ CD , CC DT JJ NN IN DT NN VBD $ CD .	B-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP O O B-NP I-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP O	a family	be	$ #
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jacobus, Pennsylvania.txt	480	Males	had a median income of	$ 35,903	0	1	1	6	6	8	0.8366926442967716	Males had a median income of $ 35,903 versus $ 25,139 for females .	NNP VBD DT JJ NN IN $ CD IN $ CD IN NNS .	B-NP B-VP B-NP I-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP B-PP B-NP O	males	have income of	$ #
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jacobus, Pennsylvania.txt	481	the borough	was	$ 23,224	5	7	7	8	8	10	0.7036749852796278	The per capita income for the borough was $ 23,224 .	DT IN NN NN IN DT NN VBD $ CD .	B-NP B-PP B-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP O	the borough	be	$ #
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jacobus, Pennsylvania.txt	482	1.3 % of the population	were living below	the poverty line	5	10	10	13	13	16	0.9394964886793343	None of the families and 1.3 % of the population were living below the poverty line , including no under eighteen and 1.7 % of those over 64 .	NN IN DT NNS CC CD NN IN DT NN VBD VBG IN DT NN NN , VBG DT IN CD CC CD NN IN DT IN CD .	B-NP I-NP I-NP I-NP O B-NP I-NP I-NP I-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-PP B-NP B-PP B-NP O B-NP I-NP I-NP I-NP B-PP B-NP O	# % of the population	live below	the poverty line
