/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	25998	Jamalpur	is a district in	Dhaka Division	0	1	1	5	5	7	0.9822856470821743	Jamalpur is a district in Dhaka Division , Bangladesh .	NNP VBZ DT NN IN NNP NNP , NNP .	B-NP B-VP B-NP I-NP B-PP B-NP I-NP O B-NP O	jamalpur	be district in	dhaka division
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	25999	The main Jamalpur town	consists of	12 wards	0	4	4	6	6	8	0.6322223333621806	The main Jamalpur town consists of 12 wards and 80 mahallas .	DT JJ NNP NN VBZ IN CD NNS CC CD NNS .	B-NP I-NP I-NP I-NP B-VP B-PP B-NP I-NP O B-NP I-NP O	the main jamalpur town	consist of	# wards
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26000	The municipality	was established in	1869	0	2	2	5	5	6	0.9999999999472944	The municipality was established in 1869 .	DT NN VBD VBN IN CD .	B-NP I-NP B-VP I-VP B-PP B-NP O	the municipality	establish in	#
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26001	The area of the town	is	53.28 km²	0	5	5	6	6	8	0.9999999998242071	The area of the town is 53.28 km² .	DT NN IN DT NN VBZ CD NN .	B-NP I-NP I-NP I-NP I-NP B-VP B-NP I-NP O	the area of the town	be	# km²
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26002	The town	has a population of	116754	0	2	2	6	6	7	0.7803232889507655	The town has a population of 116754 ; male 51.06 % , female 48.94 % .	DT NN VBZ DT NN IN CD : JJ CD NN , JJ CD NN .	B-NP I-NP B-VP B-NP I-NP I-NP I-NP O B-NP I-NP I-NP O B-NP I-NP I-NP O	the town	have population of	#
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26003	Density of population	is	2191	0	3	3	4	4	5	0.8089177588800741	Density of population is 2191 per km² .	NNP IN NN VBZ CD IN NN .	B-NP I-NP I-NP B-VP B-NP B-PP B-NP O	density of population	be	#
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26004	the town people	is	43.60 %	3	6	6	7	7	9	0.6490004514447891	Literacy rate among the town people is 43.60 % .	NNP NN IN DT NN NNS VBZ CD NN .	B-NP I-NP B-PP B-NP I-NP I-NP B-VP B-NP I-NP O	the town people	be	# %
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26005	It	has	a railway junction	0	1	1	2	2	5	0.9999999987034593	It has a railway junction .	PRP VBZ DT NN NN .	B-NP B-VP B-NP I-NP I-NP O	it	have	a railway junction
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26007	The city	is located on	the Brahmaputra River	0	2	2	5	5	8	0.9999615701780156	The city is located on the Brahmaputra River , 140 km north of Dhaka , the national capital .	DT NN VBZ VBN IN DT NNP NNP , CD JJ NN IN NNP , DT JJ NN .	B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O B-NP I-NP I-NP I-NP I-NP O B-NP I-NP I-NP O	the city	locate on	the brahmaputra river
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26008	Jamalpur	is	an important market center	0	1	1	2	2	6	0.8089177588800741	Jamalpur is an important market center for the rice , sugarcane , jute , tobacco , and mustard produced in the region .	NNP VBZ DT JJ NN NN IN DT NN , NN , NN , NN , CC RB VBN IN DT NN .	B-NP B-VP B-NP I-NP I-NP I-NP B-PP B-NP I-NP O B-NP O B-NP O B-NP O O B-VP I-VP B-PP B-NP I-NP O	jamalpur	be	an important market center
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26009	The city	is connected by	road	0	2	2	5	5	6	0.9854667255926383	The city is connected by road , rail , and river with Dhaka and the rest of the country .	DT NN VBZ VBN IN NN , NN , CC NN IN NNP CC DT NN IN DT NN .	B-NP I-NP B-VP I-VP B-PP B-NP O B-NP O O B-NP B-PP B-NP O B-NP I-NP I-NP I-NP I-NP O	the city	connect by	road
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26010	It	has	two colleges	0	1	1	2	2	4	0.02970463717330334	It has two colleges affiliated with Dhaka University .	PRP VBZ CD NNS VBN IN NNP NNP .	B-NP B-VP B-NP I-NP B-VP B-PP B-NP I-NP O	it	have	# colleges
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26011	Jamalpur	consists of	12326 wards	0	1	1	3	3	5	0.6322223333621806	Jamalpur consists of 12326 wards and 80 mahallas .	NNP VBZ IN CD NNS CC CD NNS .	B-NP B-VP B-PP B-NP I-NP O B-NP I-NP O	jamalpur	consist of	# wards
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26012	The municipality	was established in	1869	0	2	2	5	5	6	0.9999999999472944	The municipality was established in 1869 .	DT NN VBD VBN IN CD .	B-NP I-NP B-VP I-VP B-PP B-NP O	the municipality	establish in	#
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26013	The area of the town	is	53.28 km²	0	5	5	6	6	8	0.9999999998242071	The area of the town is 53.28 km² .	DT NN IN DT NN VBZ CD NN .	B-NP I-NP I-NP I-NP I-NP B-VP B-NP I-NP O	the area of the town	be	# km²
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26014	The town	has a population of	116754	0	2	2	6	6	7	0.7803232889507655	The town has a population of 116754 ; male 51.06 % , female 48.94 % .	DT NN VBZ DT NN IN CD : JJ CD NN , JJ CD NN .	B-NP I-NP B-VP B-NP I-NP I-NP I-NP O B-NP I-NP I-NP O B-NP I-NP I-NP O	the town	have population of	#
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26015	Density of population	is	2191	0	3	3	4	4	5	0.8089177588800741	Density of population is 2191 per km² .	NNP IN NN VBZ CD IN NN .	B-NP I-NP I-NP B-VP B-NP B-PP B-NP O	density of population	be	#
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26016	the town people	is	43.60 %	3	6	6	7	7	9	0.6490004514447891	Literacy rate among the town people is 43.60 % .	NNP NN IN DT NN NNS VBZ CD NN .	B-NP I-NP B-PP B-NP I-NP I-NP B-VP B-NP I-NP O	the town people	be	# %
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26017	It	has	a railway station	0	1	1	2	2	5	0.31422286551904133	It has a railway station and three dakbungalows .	PRP VBZ DT NN NN CC CD NNS .	B-NP B-VP B-NP I-NP I-NP O B-NP I-NP O	it	have	a railway station
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26018	Administration Jamalpur district	was established in	1978	0	3	3	6	6	7	0.9999999999670557	Administration Jamalpur district was established in 1978 .	NNP NNP NN VBD VBN IN CD .	B-NP I-NP I-NP B-VP I-VP B-PP B-NP O	administration jamalpur district	establish in	#
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26019	The district	consists of	7 upazilas	0	2	2	4	4	6	0.8531066331089396	The district consists of 7 upazilas , 6 municipalities , 68 union parishads , 57 wards , 224 mahallas and 1532 villages .	DT NN VBZ IN CD NNS , CD NNS , CD NN NNS , CD NNS , CD NNS CC CD NNS .	B-NP I-NP B-VP B-PP B-NP I-NP O B-NP I-NP O B-NP I-NP I-NP O B-NP I-NP O B-NP I-NP O B-NP I-NP O	the district	consist of	# upazilas
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26020	The upazilas	are	Jamalpur sadar	0	2	2	3	3	5	0.9767984713474168	The upazilas are Jamalpur sadar , Bakshiganj , Dewanganj , Islampur , Madarganj , Melandaha and Sarishabari .	DT NNS VBP NNP NN , NNP , NNP , NNP , NNP , NNP CC NNP .	B-NP I-NP B-VP B-NP I-NP O B-NP O B-NP O B-NP O B-NP O B-NP O B-NP O	the upazilas	be	jamalpur sadar
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26021	The municipalities	are	Jamalpur Sadar	0	2	2	3	3	5	0.9767984713474168	The municipalities are Jamalpur Sadar , Sarishabari , Melandaha , Madarganj , Islampur and Dewanganj .	DT NNS VBP NNP NNP , NNP , NNP , NNP , NNP CC NNP .	B-NP I-NP B-VP B-NP I-NP O B-NP O B-NP O B-NP O B-NP O B-NP O	the municipalities	be	jamalpur sadar
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26025	most noted	are	Gorar Kanda Darbar Sharif	14	16	17	18	18	22	0.8708511848265839	Religious institutions Mosque 3340 , temple 47 , church 39 , tomb 13 , most noted which are Gorar Kanda Darbar Sharif , Shailerkandha Jame Mosque ,Baitussukur Darbar , Gaouripur Kachari Jame Mosque , tomb of Shah Jamal , dargah of Shah Kamal .	JJ NNS NNP CD , NN CD , NN CD , NN CD , RBS VBN WDT VBP NNP NNP NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NN IN NNP NNP , NN IN NNP NNP .	B-NP I-NP B-NP I-NP O B-NP I-NP O B-NP I-NP O B-NP I-NP O B-NP I-NP B-NP B-VP B-NP I-NP I-NP I-NP O B-NP I-NP I-NP I-NP I-NP O B-NP I-NP I-NP I-NP O B-NP I-NP I-NP I-NP O B-NP I-NP I-NP I-NP O	most noted	be	gorar kanda darbar sharif
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26031	Nakshi Khatha	is one of	the famous traditional occupation of this area	0	2	2	5	5	12	0.9999999998833959	Nakshi Khatha is one of the famous traditional occupation of this area .	NNP NNP VBZ CD IN DT JJ JJ NN IN DT NN .	B-NP I-NP B-VP B-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP O	nakshi khatha	be one of	the famous traditional occupation of this area
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26032	NAKSHI HOSTOSHILPO	is one of	the pioneer of this industry	0	2	2	5	5	10	0.7995703995281462	NAKSHI HOSTOSHILPO is one of the pioneer of this industry since 1995 .	NNP NNP VBZ CD IN DT NN IN DT NN IN CD .	B-NP I-NP B-VP B-NP I-NP I-NP I-NP I-NP I-NP I-NP B-PP B-NP O	nakshi hostoshilpo	be one of	the pioneer of this industry
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26033	This institute	is owned by	Mrs. Parul Akter	0	2	2	5	5	8	0.9999999999855826	This institute is owned by Mrs. Parul Akter .	DT NN VBZ VBN IN NNP NNP NNP .	B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O	this institute	own by	mrs. parul akter
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26034	She	is the chairperson of	Zanoni Mohila Somity	0	1	1	5	5	8	0.5864683369964363	She is the chairperson of Zanoni Mohila Somity also , which is govt .	PRP VBZ DT NN IN NNP NNP NNP RB , WDT VBZ NN .	B-NP B-VP B-NP I-NP I-NP I-NP I-NP I-NP B-ADVP O B-NP B-VP B-NP O	she	be chairperson of	zanoni mohila somity
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26034	the chairperson of Zanoni Mohila Somity	is	govt	2	8	11	12	12	13	0.46353549877565725	She is the chairperson of Zanoni Mohila Somity also , which is govt .	PRP VBZ DT NN IN NNP NNP NNP RB , WDT VBZ NN .	B-NP B-VP B-NP I-NP I-NP I-NP I-NP I-NP B-ADVP O B-NP B-VP B-NP O	the chairperson of zanoni mohila somity	be	govt
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26035	The market value of the land of the first grade	is	Tk 6500	3	13	13	14	14	16	0.6568265317206465	Value of land The market value of the land of the first grade is Tk 6500 per 0.01 hectare .	NN IN NN DT NN NN IN DT NN IN DT JJ NN VBZ NNP CD IN CD NN .	B-NP I-NP I-NP B-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP B-VP B-NP I-NP B-PP B-NP I-NP O	the market value of the land of the first grade	be	tk #
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26041	dinga	made of	palm tree	15	16	16	18	18	20	0.5482179707152278	Traditional transport Palanquin , horse carriage , soari , buffalo cart , small boat , dinga made of palm tree , and bullock cart .	NNP NN NNP , NN NN , RB , NN NN , JJ NN , NN VBD IN NN NN , CC NN NN .	B-NP I-NP I-NP O B-NP I-NP O B-ADVP O B-NP I-NP O B-NP I-NP O B-NP B-VP B-PP B-NP I-NP O O B-NP I-NP O	dinga	make of	palm tree
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26044	Nakshi Khatha	is one of	the famous traditional occupation of this area	0	2	2	5	5	12	0.9999999998833959	Nakshi Khatha is one of the famous traditional occupation of this area .	NNP NNP VBZ CD IN DT JJ JJ NN IN DT NN .	B-NP I-NP B-VP B-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP O	nakshi khatha	be one of	the famous traditional occupation of this area
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26045	NAKSHI HOSTOSHILPO	is one of	the pioneer of this industry	0	2	2	5	5	10	0.7995703995281462	NAKSHI HOSTOSHILPO is one of the pioneer of this industry since 1995 .	NNP NNP VBZ CD IN DT NN IN DT NN IN CD .	B-NP I-NP B-VP B-NP I-NP I-NP I-NP I-NP I-NP I-NP B-PP B-NP O	nakshi hostoshilpo	be one of	the pioneer of this industry
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26046	This institute	is owned by	Mrs. Parul Akter	0	2	2	5	5	8	0.9999999999855826	This institute is owned by Mrs. Parul Akter .	DT NN VBZ VBN IN NNP NNP NNP .	B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP O	this institute	own by	mrs. parul akter
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26047	She	is the chairperson of	Zanoni Mohila Somity	0	1	1	5	5	8	0.5864683369964363	She is the chairperson of Zanoni Mohila Somity also , which is govt .	PRP VBZ DT NN IN NNP NNP NNP RB , WDT VBZ NN .	B-NP B-VP B-NP I-NP I-NP I-NP I-NP I-NP B-ADVP O B-NP B-VP B-NP O	she	be chairperson of	zanoni mohila somity
/Users/nidhikulkarni/Desktop/knowitall-reverb-core-3138a80/scripts/../../wikipedia/dir300/wiki_Jamalpur District.txt	26047	the chairperson of Zanoni Mohila Somity	is	govt	2	8	11	12	12	13	0.46353549877565725	She is the chairperson of Zanoni Mohila Somity also , which is govt .	PRP VBZ DT NN IN NNP NNP NNP RB , WDT VBZ NN .	B-NP B-VP B-NP I-NP I-NP I-NP I-NP I-NP B-ADVP O B-NP B-VP B-NP O	the chairperson of zanoni mohila somity	be	govt
